Section "Monitor"
    Identifier "eDP1"
    Option "Primary" "true"
    Option "PreferredMode" "1360x768"
EndSection


Section "Monitor"
    Identifier "DP1"
    Option "Above" "eDP1"
    Option "PreferredMode" "1920x1200"
EndSection

